#ip or server domain name where objectStore is installed and running, comma delimited
slave_addresses=https://127.0.0.1:8443

core_pool_size=50
max_pool_size=500
wait_for_tasks=true

heartbeat_timeout_in_minutes=60
server_heartbeat_check_cron=*/5 * * * * *

#enabled https
server.port = 8443
server.ssl.key-store = ../testKeystore/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password