#ip or server domain name where objectStore is installed and running, comma delimited
slave_addresses=https://127.0.0.1:8443

core-pool-size=50
max-pool-size=500
wait-for-tasks=true

#enabled https
server.port = 8443
server.ssl.key-store = ../testKeystore/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password