# repo1.0prototype

./: .gitignore  README.md  app  build.gradle  customWindowsStartScript.txt  settings.gradle  springboot.gradle
core/src/main/java/gov/loc/rdc/errors/: JsonParamParseFail.java  MissingParameters.java
deployment/: build.gradle
deployment/ansible/applications/: metadataStore.yml  mongoDb.yml  objectStore.yml  objectStoreConsumer.yml  objectStoreMaster.yml  objectStoreProducer.yml  rabbitMq.yml  repo.yml
deployment/ansible/applications/tasks/metadataStore/: metadataStore-Debian.yml  metadataStore-Mac.yml  metadataStore-RedHat.yml  metadataStore-Windows.yml
deployment/ansible/applications/tasks/mongoDb/: mongoDb-Mac.yml  mongoDb-RedHat.yml  mongoDb-Windows.yml
deployment/ansible/applications/tasks/objectStore/: objectStore-Debian.yml  objectStore-Mac.yml  objectStore-RedHat.yml  objectStore-Windows.yml
deployment/ansible/applications/tasks/objectStoreConsumer/: objectStoreConsumer-Debian.yml  objectStoreConsumer-Mac.yml  objectStoreConsumer-RedHat.yml  objectStoreConsumer-Windows.yml
deployment/ansible/applications/tasks/objectStoreMaster/: objectStoreMaster-Debian.yml  objectStoreMaster-Mac.yml  objectStoreMaster-RedHat.yml  objectStoreMaster-Windows.yml
deployment/ansible/applications/tasks/objectStoreProducer/: objectStoreMaster-Debian.yml  objectStoreMaster-Mac.yml  objectStoreMaster-RedHat.yml  objectStoreMaster-Windows.yml
deployment/ansible/applications/tasks/rabbitMq/: rabbitMq-Debian.yml  rabbitMq-Mac.yml  rabbitMq-RedHat.yml
deployment/ansible/inventories/: local-env
metadataStore/: application.properties  build.gradle
metadataStore/src/main/java/gov/loc/rdc/: MetadataStoreController.java
metadataStore/src/main/java/gov/loc/rdc/app/: MetadataStoreApplication.java
metadataStore/src/main/java/gov/loc/rdc/controllers/: MetadataStoreController.java
metadataStore/src/main/java/gov/loc/rdc/entities/: KeyValuePair.java  Metadata.java
metadataStore/src/main/java/gov/loc/rdc/repositories/: MetadataMongoRepositoryDriver.java  MetadataRepository.java
metadataStore/src/main/java/gov/loc/rdc/tasks/: AbstractKeyValuePairTask.java  AbstractMetadataStoreTask.java  AbstractTagTask.java  AddKeyValuePairTask.java  AddTagTask.java  DeleteKeyValuePairTask.java  DeleteMetadataTask.java  DeleteTagTask.java  FindByHashTask.java  FindByKeyValuePairTask.java  FindByKeyValuePairsTask.java  FindByTagsTask.java  KeyValuePairTask.java  MetadataStoreTask.java  StoreMetadataTask.java  TagTask.java
metadataStore/src/main/java/gov/loc/rdc/utils/: KeyValueJsonConverter.java
metadataStore/src/main/resources/: logback.groovy
metadataStore/src/test/java/gov/loc/rdc/app/: MetadataStoreApplicationTest.java  UnitTestApplicationConfig.java
metadataStore/src/test/java/gov/loc/rdc/controllers/: MetadataStoreControllerSpringTest.java  MetadataStoreControllerTest.java
metadataStore/src/test/java/gov/loc/rdc/entities/: KeyValuePairTest.java
metadataStore/src/test/java/gov/loc/rdc/repositories/: MetadataMongoRepositoryDriverTest.java
metadataStore/src/test/java/gov/loc/rdc/tasks/: AbstractTaskTest.java  AddKeyValuePairTaskTest.java  AddTagTaskTest.java  DeleteKeyValuePairTaskTest.java  DeleteMetadataTaskTest.java  DeleteTagTaskTest.java  FindByHashTaskTest.java  FindByKeyValuePairTaskTest.java  FindByKeyValuePairsTaskTest.java  FindByTagsTaskTest.java  StoreMetadataTaskTest.java  TaskTest.java
object/main/java/gov/loc/rdc/app/: CommandLineExecuter.java  Main.java
object/main/java/gov/loc/rdc/hash/: SHA256Hasher.java
object/test/java/gov/loc/rdc/: FOOTest.java  FileStorerTest.java
object/test/java/gov/loc/rdc/hash/: SHA256HasherTest.java
objectStore/: application.properties  build.gradle
objectStore/src/main/java/gov/loc/rdc/app/: AppConfig.java  Main.java  ObjectStoreApplication.java
objectStore/src/main/java/gov/loc/rdc/controllers/: FileStoreController.java  HeartBeatController.java  RegisterController.java  VerifyIntegrityController.java
objectStore/src/main/java/gov/loc/rdc/errors/: InternalError.java  ResourceNotFoundException.java  UnsupportedAlgorithm.java
objectStore/src/main/java/gov/loc/rdc/hash/: HashPathUtils.java  HashUtils.java  Hasher.java  SHA256Hasher.java
objectStore/src/main/java/gov/loc/rdc/host/: HostUtils.java
objectStore/src/main/java/gov/loc/rdc/notification/: NotificationManager.java
objectStore/src/main/java/gov/loc/rdc/runners/: QueueListenerRunner.java  RegisterRunner.java
objectStore/src/main/java/gov/loc/rdc/tasks/: AbstractFileInfoTask.java  RetrieveFileExistenceTask.java  RetrieveFileTask.java  ScpFileTransferTask.java  StoreFileTask.java
objectStore/src/main/resources/: logback.groovy
objectStore/src/test/java/gov/loc/rdc/app/: ObjectStoreApplicationTest.java
objectStore/src/test/java/gov/loc/rdc/controllers/: FileStoreControllerTest.java  HeartBeatControllerTest.java  VerifyIntegrityControllerTest.java
objectStore/src/test/java/gov/loc/rdc/hash/: SHA256HasherTest.java
objectStore/src/test/java/gov/loc/rdc/runners/: RegisterRunnerTest.java
objectStore/src/test/java/gov/loc/rdc/tasks/: RetrieveFileExistenceTaskTest.java  RetrieveFileTaskTest.java  StoreFileTaskTest.java
objectStore/src/test/resources/: testFile.txt
objectStore/src/test/resources/invalidObjectStore/dir1/: nameDoesntMatchHash.txt
objectStoreConsumer/: application.properties  build.gradle
objectStoreConsumer/src/main/java/gov/loc/rdc/consumers/: AbstractFileRequestConsumer.java  FilePullRequestConsumer.java  FilePutRequestConsumer.java  VerifyIntegrityController.java
objectStoreCore/: build.gradle
objectStoreMaster/: application.properties  build.gradle
objectStoreProducer/: application.properties  build.gradle
restfulOcr/: application.properties  build.gradle
restfulOcr/src/test/resources/: ocrTestImage.tif
springWebAppBase/: build.gradle
src/main/java/gov/loc/rdc/: FileStorer.java
src/main/java/gov/loc/rdc/app/: AppConfig.java
src/main/java/gov/loc/rdc/hash/: Hasher.java  SHA256Hasher.java
testKeystore/: keystore.jks
(+84 files in other folders)
