subprojects {
  repositories {
    jcenter()
  }

  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'jacoco'
  apply plugin: 'findbugs'
  apply plugin: 'pmd'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  test { //show test output
    testLogging.showStandardStreams = true
  }

  jacocoTestReport.dependsOn test
  build.dependsOn jacocoTestReport

  findbugsMain{
    reports{
      xml.enabled = true
      html.enabled = false
    }
  }

  findbugsTest.enabled = false //not enabled because sometimes you need to do bad practices in tests

  pmd {
    ruleSets = ["java-basic", "java-braces"]
  }
  
  task dump(type: Copy){
    from configurations.runtime
    into "dumpedDependencies"
  }
}
