apply plugin: 'spring-boot'

mainClassName="gov.loc.rdc.app.MainApplication"

//when not building an offical release (i.e. versioned) add debug info for easy debugging
if(project.version == "unspecified"){
  applicationDefaultJvmArgs += ["-Xdebug", "-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n"]
}

//use our own custom scripts instead of the default ones.
startScripts {
  unixStartScriptGenerator.template = resources.text.fromFile(project.rootDir.path + '/customUnixStartScript.txt')
  windowsStartScriptGenerator.template = resources.text.fromFile(project.rootDir.path + '/customWindowsStartScript.txt')
}

distributions {
  main {
      contents {
        from ("application.properties"){
          into "config"
        }
      }
  }
}
