core_pool_size=50
max_pool_size=500
wait_for_tasks=true

mq_host=localhost
max_number_of_messages_to_process_concurrently=1

objectstore.producer.storage-types-to-copies-map.longterm=2
objectstore.producer.storage-types-to-copies-map.access=5

#enabled https
server.port = 8443
server.ssl.key-store = ../testKeystore/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password