spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
core_pool_size=50
max_pool_size=500
wait_for_tasks=true

#enabled https
server.port = 8443
server.ssl.key-store = ../testKeystore/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password