buildscript {
  repositories {
    jcenter()
  }
  dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
  }
}

apply from: '../springboot.gradle'

dependencies {
    compile project(':springWebAppBase'),
    'org.springframework.boot:spring-boot-starter-ws:1.2.5.RELEASE',
    'org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE', //adds a bunch of default endpoints to rest services
    'org.springframework.boot:spring-boot-starter-data-mongodb:1.2.5.RELEASE',
    'org.codehaus.groovy:groovy-all:2.4.0'

    testCompile 'junit:junit:4.12',
    'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE',
    'org.mongodb:mongo-java-driver:3.0.2',
    'com.github.fakemongo:fongo:2.0.2'
}
