root_dir=/tmp
core_pool_size=50
max_pool_size=500
wait_for_tasks=true
#do an integrity check on the first of every month
integrity-wait-cron=0 0 0 1 * *

mq_host=localhost
scpqueue.names=scpAccess
putqueue.names=putAccess

notification_emails=jsca@loc.gov,REPO-DEV@LISTSERV.LOC.GOV

#enabled https
server.port = 8443
server.ssl.key-store = ../testKeystore/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password