root_dir=/tmp
core_pool_size=50
max_pool_size=500
wait_for_tasks=true
#do an integrity check on the first of every month
integrity-wait-cron=0 0 0 1 * *

master_url=https://localhost:8443
#retry connecting to master in 10 minutes
reconnect_period_in_miliseconds=600000
#check with master that we are still registered every 5 minutes
server_heartbeat_check=*/5 * * * * *
mq_host=localhost

#enabled https
server.port = 8443
server.ssl.key-store = ../testKeystore/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password
url_to_register=https://${server.address}:${server.port}