rootDir=/tmp
core-pool-size=50
max-pool-size=500
wait-for-tasks=true
#do an integrity check on the first of every month
integrity-wait-cron=0 0 0 1 * *

#enabled https
server.port = 8443
server.ssl.key-store = ../testKeystore/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = password